<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">serves</a>
<a href="#contact">help</a>
<a href="#contact">login</a>
<a href="#contact">Contact us</a>
  <a href="#about" class="split">Help</a>
</div>
<table>
<tbody>
<tr><td>
<tbody><tr>
<td style="vetical-align-top:20px;width:20px">
<div id="panelstudmenus">
<nav class="vertical">
<ul><button onclick="myFunc3()">REDIRECT▼</button></ul>
<ul><button onclick="myFunc5()">CALCULATE▼</button></ul>
<ul><button onclick="myFunc()">TABLE▼</button></ul>
<ul><button onclick="myFunc1()">WEB▼</</button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
<ul><button onclick=""></button></ul>
</tr>
<tbody>
<img src="img1.jpg" alt:"GeeksforGeeks logo"
align="right" width="auto" height="415">
</table>
<script>
function myFunc() {window.location.href = "temp90.html";}
function myFunc1() {window.location.href = "table2.html";}
function myFunc3() {window.location.href = "temp6.html";}
function myFunc5() {window.location.href = "ex1.html";}
</script>
<style>
td{background-color:orange;
align-top:50px;width:20px;}
button{background-color:orange;border:none;length:450px;width:150px}
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;position:fixed}
.topnav a {float: left;color: #f2f2f2;
           text-align: center;padding: 15px 55px;
           text-decoration: none;
           font-size: 15px;}
.topnav a:hover {background-color: #ddd;
  color: black;}
.topnav a.split {float: right;
  background-color: #04AA6D;
  color: white;}
.video{float:right;}
</style>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 8px;
}
div.scroll-container img {
  padding: 8px;
}
</style>
</head>
<body>
<div class="scroll-container">
  <img src="img.jpg"  alt="Mountains" width="250" height="200">
 <img src="img1.jpg"  alt="Mountains" width="250" height="200">
 <img src="img2.jpg" alt="Mountains" width="250" height="200">
 <img src="img3.jpg"  alt="Mountains" width="250" height="200">
 <img src="img4.jpg"  alt="Mountains" width="250" height="200">
 <img src="img2.jpg" alt="Mountains" width="250" height="200">
 <img src="img3.jpg"  alt="Mountains" width="250" height="200">
 <img src="img4.jpg"  alt="Mountains" width="250" height="200">
</div>
<br>
</body>
</html>